# -*- mode: python ; coding: utf-8 -*-


a = Analysis(
    ['tts\\tts.py'],
    pathex=[],
    binaries=[],
    datas=[
        ('tts\\.venv\\Lib\\site-packages\\TTS', 'TTS'),
        ('tts\\.venv\\Lib\\site-packages\\trainer', 'trainer'),
        ('tts\\.venv\\Lib\\site-packages\\gruut', 'gruut'),
        ('tts\\.venv\\Lib\\site-packages\\jamo', 'jamo'),
    ],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='tts',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='tts',
)
